<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="shortbank:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <option name="createStubs" value="true" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: clj-time:0.11.0" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: clout:2.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.github.dblock.waffle/waffle-jna:1.7" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.guava/guava:18.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.mchange/c3p0:0.9.5.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.mchange/mchange-commons-java:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Leiningen: commons-fileupload:1.3.2" level="project" />
    <orderEntry type="library" name="Leiningen: commons-io:2.5" level="project" />
    <orderEntry type="library" name="Leiningen: compojure:1.6.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-equality:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-random:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: http-kit:2.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: instaparse:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.8.2" level="project" />
    <orderEntry type="library" name="Leiningen: korma:0.4.3" level="project" />
    <orderEntry type="library" name="Leiningen: log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Leiningen: medley:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: net.java.dev.jna/jna-platform:4.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: net.java.dev.jna/jna:4.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.json:0.2.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.jdbc:0.6.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.logging:0.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.postgresql/postgresql:9.4-1200-jdbc41" level="project" />
    <orderEntry type="library" name="Leiningen: org.slf4j/slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.slf4j/slf4j-simple:1.7.7" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-codec:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-core:1.6.0" level="project" />
  </component>
</module>